<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name: "
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="8dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_namabarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Stock: "
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:textColor="#616161"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_stockBarangCard"
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="8dp"
                android:textColor="#616161"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Category: "
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:textColor="#616161"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_barangCategory"
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="8dp"
                android:textColor="#616161"
                android:textSize="14sp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/editButton"
            android:text="EDIT"
            android:textSize="14sp"
            android:textColor="@color/teal_700"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--        <ImageView-->
<!--            android:id="@+id/deleteButton"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_delete_24"/>-->
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>